# GPU 版：使用 Python 基础镜像 + PyTorch CUDA wheel（无需拉取 nvidia/cuda 大镜像）
FROM docker.m.daocloud.io/library/python:3.12-slim

# 配置 apt 使用国内镜像源
RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list
RUN sed -i 's/security.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's/security.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    ffmpeg \
    libsm6 \
    libxext6 \
    libglib2.0-0 \
    git \
    curl \
    tzdata \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 配置 pip 国内镜像
RUN mkdir -p /root/.pip && \
    echo "[global]\nindex-url = https://pypi.tuna.tsinghua.edu.cn/simple\ntrusted-host = pypi.tuna.tsinghua.edu.cn" > /root/.pip/pip.conf

COPY requirements.txt .

# PyTorch GPU 2.6.0 + CUDA 12.6（官方源 SSL 不稳时自动回退镜像）
ENV PIP_DEFAULT_TIMEOUT=300
RUN python - <<'PY'
import subprocess
import sys

pkgs = ["torch==2.6.0", "torchvision==0.21.0", "torchaudio==2.6.0"]
indexes = [
    # 优先国内镜像，规避 download.pytorch.org SSL 中断
    "https://mirrors.aliyun.com/pytorch-wheels/cu126",
    "https://mirror.sjtu.edu.cn/pytorch-wheels/cu126",
    "https://download.pytorch.org/whl/cu126",
]
errors = []

for index in indexes:
    print(f"=== Trying PyTorch index: {index} ===")
    cmd = [
        sys.executable, "-m", "pip", "install", "--no-cache-dir",
        "--retries", "8", "--timeout", "300",
        "--trusted-host", "download.pytorch.org",
        "--trusted-host", "mirrors.aliyun.com",
        "--trusted-host", "mirror.sjtu.edu.cn",
        "--index-url", index,
        *pkgs,
    ]
    try:
        subprocess.check_call(cmd)
        import torch
        print(f"PyTorch OK: {torch.__version__} from {index}")
        break
    except Exception as exc:
        errors.append(f"{index}: {exc}")
        print(f"FAILED: {index} -> {exc}")
else:
    raise RuntimeError("PyTorch install failed from all indexes:\n" + "\n".join(errors))
PY

# Flash Attention（YOLOv13 可选加速；下载失败时自动降级为 scaled_dot_product_attention）
RUN pip install --no-cache-dir packaging ninja && \
    python - <<'PY'
import importlib.metadata
import os
import subprocess
import sys
import urllib.request

import torch

base_name = "flash_attn-2.8.3+cu12torch2.6cxx11abi"
suffix = "-cp312-cp312-linux_x86_64.whl"
preferred = "TRUE" if torch._C._GLIBCXX_USE_CXX11_ABI else "FALSE"
fallback = "FALSE" if preferred == "TRUE" else "TRUE"
release_path = f"/Dao-AILab/flash-attention/releases/download/v2.8.3/{base_name}"
mirrors = [
    "https://github.com",
    "https://ghfast.top",
    "https://mirror.ghproxy.com",
]
wheel_dir = "/tmp/flash-attn-wheels"
os.makedirs(wheel_dir, exist_ok=True)
errors = []


def download_wheel(abi: str) -> str:
    filename = f"{base_name}{abi}{suffix}"
    dest = os.path.join(wheel_dir, filename)
    last_error = None
    for mirror in mirrors:
        url = f"{mirror}{release_path}{abi}{suffix}"
        print(f"Downloading flash-attn wheel (cxx11abi={abi}) from {url}")
        try:
            req = urllib.request.Request(url, headers={"User-Agent": "myolotrain-docker-build"})
            with urllib.request.urlopen(req, timeout=300) as resp:
                data = resp.read()
            if len(data) < 1024 * 1024 or not data.startswith(b"PK"):
                raise RuntimeError(f"download looks invalid (size={len(data)})")
            with open(dest, "wb") as f:
                f.write(data)
            print(f"Downloaded {filename}: {len(data)} bytes")
            return dest
        except Exception as exc:
            last_error = f"{mirror}: {exc}"
            print(f"FAILED: {last_error}")
    raise RuntimeError(last_error or "all mirrors failed")


for abi in (preferred, fallback):
    try:
        wheel_path = download_wheel(abi)
        subprocess.check_call(
            [
                sys.executable,
                "-m",
                "pip",
                "install",
                "--no-cache-dir",
                wheel_path,
                "--no-build-isolation",
            ]
        )
        version = importlib.metadata.version("flash_attn")
        print(f"flash-attn installed OK: version={version}, cxx11abi={abi}")
        break
    except Exception as exc:
        errors.append(f"{abi}: {exc}")
else:
    print(
        "WARNING: flash-attn install skipped. YOLOv13 will use scaled_dot_product_attention instead.\n"
        + "\n".join(errors)
    )
PY

# 其余依赖 + GPU 版 onnxruntime
RUN pip install --no-cache-dir --retries 5 --timeout 300 \
    -r requirements.txt onnxruntime-gpu==1.21.0

COPY . .

RUN python scripts/patch_ultralytics_checks.py

RUN mkdir -p app/static/uploads app/static/datasets app/static/models app/static/results app/static/annotations logs/tensorboard models

EXPOSE 8000 6006

CMD ["python", "run.py"]
