# GPU 版：使用 Python 基础镜像 + PyTorch CUDA wheel（无需拉取 nvidia/cuda 大镜像）
FROM docker.m.daocloud.io/library/python:3.12-slim

# 配置 apt 使用国内镜像源
RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list
RUN sed -i 's/security.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's/security.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list

ENV DEBIAN_FRONTEND=noninteractive

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    ffmpeg \
    libsm6 \
    libxext6 \
    libglib2.0-0 \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 配置 pip 国内镜像
RUN mkdir -p /root/.pip && \
    echo "[global]\nindex-url = https://pypi.tuna.tsinghua.edu.cn/simple\ntrusted-host = pypi.tuna.tsinghua.edu.cn" > /root/.pip/pip.conf

COPY requirements.txt .

# PyTorch GPU 2.6.0 + CUDA 12.6（与 README 开发环境一致，避免拉取最新超大包）
RUN pip install --no-cache-dir \
    torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 \
    --index-url https://download.pytorch.org/whl/cu126

ENV PIP_DEFAULT_TIMEOUT=300

# 其余依赖 + GPU 版 onnxruntime
RUN pip install --no-cache-dir --retries 5 --timeout 300 \
    -r requirements.txt onnxruntime-gpu==1.21.0

COPY . .

RUN mkdir -p app/static/uploads app/static/datasets app/static/models app/static/results app/static/annotations logs/tensorboard models

EXPOSE 8000 6006

CMD ["python", "run.py"]
